url = http://api.weatherapi.com/v1/forecast.json?key=d50306b4b6774477b8f163431232406&q=81001&days=7

{
  "location":
    {
      "name":"Pueblo",
      "region":"Colorado",
      "country":"USA",
      "lat":38.29,
      "lon":-104.58,
      "tz_id":"America/Denver",
      "localtime_epoch":1688664463,
       "localtime":"2023-07-06 11:27"
    },

  "current":
    {
      "last_updated_epoch":1688663700,
       "last_updated":"2023-07-0611:15",
      "temp_c":18.9,
      "temp_f":66.0,
      "is_day":1,
      "condition":
        {
          "text":"Overcast",
          "icon":"//cdn.weatherapi.com/weather/64x64/day/122.png",   objName.current.condition.icon
          "code":1009
        },
      "wind_mph":2.2,
      "wind_kph":3.6,
      "wind_degree":120,
      "wind_dir":"ESE",
      "pressure_mb":1021.0,
      "pressure_in":30.15,
      "precip_mm":0.0,
      "precip_in":0.0,
      "humidity":81,
      "cloud":100,
      "feelslike_c":18.9,
      "feelslike_f":66.0,
      "vis_km":16.0,
      "vis_miles":9.0,
      "uv":7.0,
      "gust_mph":8.3,
      "gust_kph":13.3
    },

  "forecast":
      {
        "forecastday":
          [
            {
              "date":"2023-07-06",
              "date_epoch":1688601600,
              "day":
                {
                  "maxtemp_c":35.3,
                  "maxtemp_f":95.5,  objName.forecast.forecastday[0].day.maxtemp_f
                  "mintemp_c":16.8,
                  "mintemp_f":62.2,
                  "avgtemp_c":24.0,
                  "avgtemp_f":75.1,
                  "maxwind_mph":20.4,
                  "maxwind_kph":32.8,
                  "totalprecip_mm":0.0,
                  "totalprecip_in":0.0,
                  "totalsnow_cm":0.0,
                  "avgvis_km":9.8,
                  "avgvis_miles":6.0,
                  "avghumidity":68.0,
                  "daily_will_it_rain":0,
                  "daily_chance_of_rain":0,
                  "daily_will_it_snow":0,
                  "daily_chance_of_snow":0,
                  "condition":
                    {
                      "text":"Cloudy",
                      "icon":"//cdn.weatherapi.com/weather/64x64/day/119.png",
                      "code":1006
                    },
                  "uv":5.0
                },
                "astro":
                  {
                    "sunrise":"05:42 AM",
                    "sunset":"08:25 PM",
                    "moonrise":"11:22 PM",
                    "moonset":"09:17 AM",
                    "moon_phase":"Waning Gibbous",
                    "moon_illumination":"91",
                    "is_moon_up":0,
                    "is_sun_up":1
                  },
                "hour":[]
            },
            {
              "date":"2023-07-07",
              "date_epoch":1688688000,
              "day":
                {
                  "maxtemp_c":36.1,
                  "maxtemp_f":97.0,
                  "mintemp_c":15.8,
                  "mintemp_f":60.4,
                  "avgtemp_c":24.1,
                  "avgtemp_f":75.4,
                  "maxwind_mph":17.4,
                  "maxwind_kph":28.1,
                  "totalprecip_mm":2.3,
                  "totalprecip_in":0.09,
                  "totalsnow_cm":0.0,
                  "avgvis_km":9.7,
                  "avgvis_miles":6.0,
                  "avghumidity":60.0,
                  "daily_will_it_rain":1,
                  "daily_chance_of_rain":85,
                  "daily_will_it_snow":0,
                  "daily_chance_of_snow":0,
                  "condition":
                    {
                      "text":"Patchy rain possible",
                      "icon":"//cdn.weatherapi.com/weather/64x64/day/176.png",
                      "code":1063
                    },
                  "uv":5.0
                },
                "astro":
                  {
                    "sunrise":"05:42 AM",
                    "sunset":"08:24 PM",
                    "moonrise":"11:50 PM",
                    "moonset":"10:32 AM",
                    "moon_phase":"Waning Gibbous",
                    "moon_illumination":"83",
                    "is_moon_up":0,
                    "is_sun_up":1
                  },
                "hour":[]},

{"date":"2023-07-08","date_epoch":1688774400,"day":{"maxtemp_c":30.9,"maxtemp_f":87.6,"mintemp_c":17.9,"mintemp_f":64.2,"avgtemp_c":22.8,"avgtemp_f":73.1,"maxwind_mph":21.7,"maxwind_kph":34.9,"totalprecip_mm":4.7,"totalprecip_in":0.19,"totalsnow_cm":0.0,"avgvis_km":9.8,"avgvis_miles":6.0,"avghumidity":68.0,"daily_will_it_rain":1,"daily_chance_of_rain":86,"daily_will_it_snow":0,"daily_chance_of_snow":0,"condition":{"text":"Patchy rain possible","icon":"//cdn.weatherapi.com/weather/64x64/day/176.png","code":1063},"uv":5.0},"astro":{"sunrise":"05:43 AM","sunset":"08:24 PM","moonrise":"No moonrise","moonset":"11:44 AM","moon_phase":"Waning Gibbous","moon_illumination":"73","is_moon_up":0,"is_sun_up":1},"hour":[{"time_epoch":1688796000,"time":"2023-07-08 00:00","temp_c":21.1,"temp_f":70.0,"is_day":0,"condition":{"text":"Moderate or heavy rain shower","icon":"//cdn.weatherapi.com/weather/64x64/night/356.png","code":1243},"wind_mph":1.6,"wind_kph":2.5,"wind_degree":224,"wind_dir":"SW","pressure_mb":1012.0,"pressure_in":29.88,"precip_mm":3.3,"precip_in":0.13,"humidity":83,"cloud":81,"feelslike_c":21.1,"feelslike_f":70.0,"windchill_c":21.1,"windchill_f":70.0,"heatindex_c":24.2,"heatindex_f":75.6,"dewpoint_c":18.1,"dewpoint_f":64.6,"will_it_rain":0,"chance_of_rain":69,"will_it_snow":0,"chance_of_snow":0,"vis_km":7.0,"vis_miles":4.0,"gust_mph":2.5,"gust_kph":4.0,"uv":1.0},{"time_epoch":1688799600,"time":"2023-07-08 01:00","temp_c":18.5,"temp_f":65.3,"is_day":0,"condition":{"text":"Patchy rain possible","icon":"//cdn.weatherapi.com/weather/64x64/night/176.png","code":1063},"wind_mph":2.0,"wind_kph":3.2,"wind_degree":228,"wind_dir":"SW","pressure_mb":1015.0,"pressure_in":29.96,"precip_mm":0.3,"precip_in":0.01,"humidity":77,"cloud":74,"feelslike_c":18.5,"feelslike_f":65.3,"windchill_c":18.5,"windchill_f":65.3,"heatindex_c":18.5,"heatindex_f":65.3,"dewpoint_c":14.5,"dewpoint_f":58.1,"will_it_rain":1,"chance_of_rain":81,"will_it_snow":0,"chance_of_snow":0,"vis_km":9.0,"vis_miles":5.0,"gust_mph":2.5,"gust_kph":4.0,"uv":1.0},{"time_epoch":1688803200,"time":"2023-07-08 02:00","temp_c":18.4,"temp_f":65.1,"is_day":0,"condition":{"text":"Patchy rain possible","icon":"//cdn.weatherapi.com/weather/64x64/night/176.png","code":1063},"wind_mph":1.8,"wind_kph":2.9,"wind_degree":172,"wind_dir":"S","pressure_mb":1014.0,"pressure_in":29.93,"precip_mm":0.1,"precip_in":0.0,"humidity":78,"cloud":88,"feelslike_c":18.4,"feelslike_f":65.1,"windchill_c":18.4,"windchill_f":65.1,"heatindex_c":18.4,"heatindex_f":65.1,"dewpoint_c":14.5,"dewpoint_f":58.1,"will_it_rain":1,"chance_of_rain":85,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":2.2,"gust_kph":3.6,"uv":1.0},{"time_epoch":1688806800,"time":"2023-07-08 03:00","temp_c":19.8,"temp_f":67.6,"is_day":0,"condition":{"text":"Thundery outbreaks possible","icon":"//cdn.weatherapi.com/weather/64x64/night/200.png","code":1087},"wind_mph":2.5,"wind_kph":4.0,"wind_degree":163,"wind_dir":"SSE","pressure_mb":1012.0,"pressure_in":29.88,"precip_mm":0.0,"precip_in":0.0,"humidity":86,"cloud":56,"feelslike_c":19.8,"feelslike_f":67.6,"windchill_c":19.8,"windchill_f":67.6,"heatindex_c":19.8,"heatindex_f":67.6,"dewpoint_c":17.4,"dewpoint_f":63.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":9.0,"vis_miles":5.0,"gust_mph":3.1,"gust_kph":5.0,"uv":1.0},{"time_epoch":1688810400,"time":"2023-07-08 04:00","temp_c":18.0,"temp_f":64.4,"is_day":0,"condition":{"text":"Patchy rain possible","icon":"//cdn.weatherapi.com/weather/64x64/night/176.png","code":1063},"wind_mph":2.0,"wind_kph":3.2,"wind_degree":125,"wind_dir":"SE","pressure_mb":1014.0,"pressure_in":29.94,"precip_mm":0.1,"precip_in":0.0,"humidity":80,"cloud":87,"feelslike_c":18.0,"feelslike_f":64.4,"windchill_c":18.0,"windchill_f":64.4,"heatindex_c":18.0,"heatindex_f":64.4,"dewpoint_c":14.5,"dewpoint_f":58.1,"will_it_rain":1,"chance_of_rain":77,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":2.5,"gust_kph":4.0,"uv":1.0},{"time_epoch":1688814000,"time":"2023-07-08 05:00","temp_c":17.9,"temp_f":64.2,"is_day":0,"condition":{"text":"Patchy rain possible","icon":"//cdn.weatherapi.com/weather/64x64/night/176.png","code":1063},"wind_mph":2.7,"wind_kph":4.3,"wind_degree":86,"wind_dir":"E","pressure_mb":1014.0,"pressure_in":29.93,"precip_mm":0.1,"precip_in":0.0,"humidity":81,"cloud":52,"feelslike_c":17.9,"feelslike_f":64.2,"windchill_c":17.9,"windchill_f":64.2,"heatindex_c":17.9,"heatindex_f":64.2,"dewpoint_c":14.6,"dewpoint_f":58.3,"will_it_rain":0,"chance_of_rain":65,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":3.6,"gust_kph":5.8,"uv":1.0},{"time_epoch":1688817600,"time":"2023-07-08 06:00","temp_c":18.7,"temp_f":65.7,"is_day":1,"condition":{"text":"Thundery outbreaks possible","icon":"//cdn.weatherapi.com/weather/64x64/day/200.png","code":1087},"wind_mph":4.0,"wind_kph":6.5,"wind_degree":102,"wind_dir":"ESE","pressure_mb":1013.0,"pressure_in":29.9,"precip_mm":0.0,"precip_in":0.0,"humidity":90,"cloud":66,"feelslike_c":18.7,"feelslike_f":65.7,"windchill_c":18.7,"windchill_f":65.7,"heatindex_c":18.7,"heatindex_f":65.7,"dewpoint_c":17.0,"dewpoint_f":62.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":5.4,"gust_kph":8.6,"uv":4.0},{"time_epoch":1688821200,"time":"2023-07-08 07:00","temp_c":18.2,"temp_f":64.8,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":4.3,"wind_kph":6.8,"wind_degree":140,"wind_dir":"SE","pressure_mb":1014.0,"pressure_in":29.94,"precip_mm":0.0,"precip_in":0.0,"humidity":78,"cloud":41,"feelslike_c":18.2,"feelslike_f":64.8,"windchill_c":18.2,"windchill_f":64.8,"heatindex_c":18.2,"heatindex_f":64.8,"dewpoint_c":14.3,"dewpoint_f":57.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":5.1,"gust_kph":8.3,"uv":5.0},{"time_epoch":1688824800,"time":"2023-07-08 08:00","temp_c":18.7,"temp_f":65.7,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":5.1,"wind_kph":8.3,"wind_degree":145,"wind_dir":"SE","pressure_mb":1014.0,"pressure_in":29.93,"precip_mm":0.0,"precip_in":0.0,"humidity":75,"cloud":30,"feelslike_c":18.7,"feelslike_f":65.7,"windchill_c":18.7,"windchill_f":65.7,"heatindex_c":18.7,"heatindex_f":65.7,"dewpoint_c":14.1,"dewpoint_f":57.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":5.8,"gust_kph":9.4,"uv":5.0},{"time_epoch":1688828400,"time":"2023-07-08 09:00","temp_c":19.7,"temp_f":67.5,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":6.3,"wind_kph":10.1,"wind_degree":147,"wind_dir":"SSE","pressure_mb":1014.0,"pressure_in":29.94,"precip_mm":0.0,"precip_in":0.0,"humidity":76,"cloud":41,"feelslike_c":19.7,"feelslike_f":67.5,"windchill_c":19.7,"windchill_f":67.5,"heatindex_c":19.7,"heatindex_f":67.5,"dewpoint_c":15.4,"dewpoint_f":59.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":7.2,"gust_kph":11.5,"uv":5.0},{"time_epoch":1688832000,"time":"2023-07-08 10:00","temp_c":21.5,"temp_f":70.7,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":7.6,"wind_kph":12.2,"wind_degree":147,"wind_dir":"SSE","pressure_mb":1012.0,"pressure_in":29.88,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":20,"feelslike_c":21.5,"feelslike_f":70.7,"windchill_c":21.5,"windchill_f":70.7,"heatindex_c":24.5,"heatindex_f":76.1,"dewpoint_c":13.8,"dewpoint_f":56.8,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":8.7,"gust_kph":14.0,"uv":6.0},{"time_epoch":1688835600,"time":"2023-07-08 11:00","temp_c":23.4,"temp_f":74.1,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":7.8,"wind_kph":12.6,"wind_degree":141,"wind_dir":"SE","pressure_mb":1011.0,"pressure_in":29.85,"precip_mm":0.0,"precip_in":0.0,"humidity":55,"cloud":11,"feelslike_c":25.0,"feelslike_f":77.0,"windchill_c":23.4,"windchill_f":74.1,"heatindex_c":25.0,"heatindex_f":77.0,"dewpoint_c":13.7,"dewpoint_f":56.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":8.9,"gust_kph":14.4,"uv":6.0},{"time_epoch":1688839200,"time":"2023-07-08 12:00","temp_c":28.1,"temp_f":82.6,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":8.9,"wind_kph":14.4,"wind_degree":120,"wind_dir":"ESE","pressure_mb":1011.0,"pressure_in":29.85,"precip_mm":0.0,"precip_in":0.0,"humidity":56,"cloud":0,"feelslike_c":29.4,"feelslike_f":84.9,"windchill_c":28.1,"windchill_f":82.6,"heatindex_c":29.4,"heatindex_f":84.9,"dewpoint_c":18.5,"dewpoint_f":65.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":10.3,"gust_kph":16.6,"uv":7.0},{"time_epoch":1688842800,"time":"2023-07-08 13:00","temp_c":30.2,"temp_f":86.4,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":12.3,"wind_kph":19.8,"wind_degree":111,"wind_dir":"ESE","pressure_mb":1008.0,"pressure_in":29.76,"precip_mm":0.0,"precip_in":0.0,"humidity":43,"cloud":6,"feelslike_c":30.8,"feelslike_f":87.4,"windchill_c":30.2,"windchill_f":86.4,"heatindex_c":30.8,"heatindex_f":87.4,"dewpoint_c":16.3,"dewpoint_f":61.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.1,"gust_kph":22.7,"uv":8.0},{"time_epoch":1688846400,"time":"2023-07-08 14:00","temp_c":30.9,"temp_f":87.6,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":17.4,"wind_kph":28.1,"wind_degree":99,"wind_dir":"E","pressure_mb":1006.0,"pressure_in":29.71,"precip_mm":0.0,"precip_in":0.0,"humidity":42,"cloud":11,"feelslike_c":31.7,"feelslike_f":89.1,"windchill_c":30.9,"windchill_f":87.6,"heatindex_c":31.7,"heatindex_f":89.1,"dewpoint_c":16.6,"dewpoint_f":61.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":20.1,"gust_kph":32.4,"uv":8.0},{"time_epoch":1688850000,"time":"2023-07-08 15:00","temp_c":27.6,"temp_f":81.7,"is_day":1,"condition":{"text":"Thundery outbreaks possible","icon":"//cdn.weatherapi.com/weather/64x64/day/200.png","code":1087},"wind_mph":19.7,"wind_kph":31.7,"wind_degree":109,"wind_dir":"ESE","pressure_mb":1007.0,"pressure_in":29.75,"precip_mm":0.0,"precip_in":0.0,"humidity":50,"cloud":40,"feelslike_c":28.2,"feelslike_f":82.8,"windchill_c":27.6,"windchill_f":81.7,"heatindex_c":28.2,"heatindex_f":82.8,"dewpoint_c":16.1,"dewpoint_f":61.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":22.6,"gust_kph":36.4,"uv":6.0},{"time_epoch":1688853600,"time":"2023-07-08 16:00","temp_c":30.8,"temp_f":87.4,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":19.7,"wind_kph":31.7,"wind_degree":116,"wind_dir":"ESE","pressure_mb":1005.0,"pressure_in":29.66,"precip_mm":0.0,"precip_in":0.0,"humidity":45,"cloud":15,"feelslike_c":31.9,"feelslike_f":89.4,"windchill_c":30.8,"windchill_f":87.4,"heatindex_c":31.9,"heatindex_f":89.4,"dewpoint_c":17.4,"dewpoint_f":63.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":22.6,"gust_kph":36.4,"uv":8.0},{"time_epoch":1688857200,"time":"2023-07-08 17:00","temp_c":29.4,"temp_f":84.9,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":17.2,"wind_kph":27.7,"wind_degree":98,"wind_dir":"E","pressure_mb":1005.0,"pressure_in":29.66,"precip_mm":0.0,"precip_in":0.0,"humidity":49,"cloud":8,"feelslike_c":30.4,"feelslike_f":86.7,"windchill_c":29.4,"windchill_f":84.9,"heatindex_c":30.4,"heatindex_f":86.7,"dewpoint_c":17.5,"dewpoint_f":63.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":19.9,"gust_kph":32.0,"uv":7.0},{"time_epoch":1688860800,"time":"2023-07-08 18:00","temp_c":27.9,"temp_f":82.2,"is_day":1,"condition":{"text":"Thundery outbreaks possible","icon":"//cdn.weatherapi.com/weather/64x64/day/200.png","code":1087},"wind_mph":20.6,"wind_kph":33.1,"wind_degree":68,"wind_dir":"ENE","pressure_mb":1005.0,"pressure_in":29.69,"precip_mm":0.0,"precip_in":0.0,"humidity":50,"cloud":35,"feelslike_c":28.6,"feelslike_f":83.5,"windchill_c":27.9,"windchill_f":82.2,"heatindex_c":28.6,"heatindex_f":83.5,"dewpoint_c":16.4,"dewpoint_f":61.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":23.7,"gust_kph":38.2,"uv":6.0},{"time_epoch":1688864400,"time":"2023-07-08 19:00","temp_c":25.7,"temp_f":78.3,"is_day":1,"condition":{"text":"Patchy rain possible","icon":"//cdn.weatherapi.com/weather/64x64/day/176.png","code":1063},"wind_mph":21.7,"wind_kph":34.9,"wind_degree":53,"wind_dir":"NE","pressure_mb":1006.0,"pressure_in":29.71,"precip_mm":0.1,"precip_in":0.0,"humidity":63,"cloud":88,"feelslike_c":27.0,"feelslike_f":80.6,"windchill_c":25.7,"windchill_f":78.3,"heatindex_c":27.0,"heatindex_f":80.6,"dewpoint_c":18.2,"dewpoint_f":64.8,"will_it_rain":1,"chance_of_rain":86,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":25.1,"gust_kph":40.3,"uv":6.0},{"time_epoch":1688868000,"time":"2023-07-08 20:00","temp_c":21.2,"temp_f":70.2,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":19.9,"wind_kph":32.0,"wind_degree":60,"wind_dir":"ENE","pressure_mb":1008.0,"pressure_in":29.77,"precip_mm":0.0,"precip_in":0.0,"humidity":77,"cloud":49,"feelslike_c":21.2,"feelslike_f":70.2,"windchill_c":21.2,"windchill_f":70.2,"heatindex_c":24.3,"heatindex_f":75.7,"dewpoint_c":17.0,"dewpoint_f":62.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":22.8,"gust_kph":36.7,"uv":6.0},{"time_epoch":1688871600,"time":"2023-07-08 21:00","temp_c":23.6,"temp_f":74.5,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":17.2,"wind_kph":27.7,"wind_degree":77,"wind_dir":"ENE","pressure_mb":1007.0,"pressure_in":29.73,"precip_mm":0.0,"precip_in":0.0,"humidity":65,"cloud":10,"feelslike_c":25.3,"feelslike_f":77.5,"windchill_c":23.6,"windchill_f":74.5,"heatindex_c":25.3,"heatindex_f":77.5,"dewpoint_c":16.6,"dewpoint_f":61.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":24.4,"gust_kph":39.2,"uv":1.0},{"time_epoch":1688875200,"time":"2023-07-08 22:00","temp_c":19.4,"temp_f":66.9,"is_day":0,"condition":{"text":"Light rain shower","icon":"//cdn.weatherapi.com/weather/64x64/night/353.png","code":1240},"wind_mph":12.5,"wind_kph":20.2,"wind_degree":90,"wind_dir":"E","pressure_mb":1011.0,"pressure_in":29.86,"precip_mm":0.2,"precip_in":0.01,"humidity":83,"cloud":100,"feelslike_c":19.4,"feelslike_f":66.9,"windchill_c":19.4,"windchill_f":66.9,"heatindex_c":19.4,"heatindex_f":66.9,"dewpoint_c":16.5,"dewpoint_f":61.7,"will_it_rain":0,"chance_of_rain":63,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":15.9,"gust_kph":25.6,"uv":1.0},{"time_epoch":1688878800,"time":"2023-07-08 23:00","temp_c":18.9,"temp_f":66.0,"is_day":0,"condition":{"text":"Light rain shower","icon":"//cdn.weatherapi.com/weather/64x64/night/353.png","code":1240},"wind_mph":10.1,"wind_kph":16.2,"wind_degree":96,"wind_dir":"E","pressure_mb":1013.0,"pressure_in":29.9,"precip_mm":0.5,"precip_in":0.02,"humidity":85,"cloud":65,"feelslike_c":18.9,"feelslike_f":66.0,"windchill_c":18.9,"windchill_f":66.0,"heatindex_c":18.9,"heatindex_f":66.0,"dewpoint_c":16.3,"dewpoint_f":61.3,"will_it_rain":1,"chance_of_rain":80,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":15.7,"gust_kph":25.2,"uv":1.0}]},{"date":"2023-07-09","date_epoch":1688860800,"day":{"maxtemp_c":33.9,"maxtemp_f":93.0,"mintemp_c":17.4,"mintemp_f":63.3,"avgtemp_c":24.2,"avgtemp_f":75.6,"maxwind_mph":16.6,"maxwind_kph":26.6,"totalprecip_mm":1.2,"totalprecip_in":0.05,"totalsnow_cm":0.0,"avgvis_km":9.3,"avgvis_miles":5.0,"avghumidity":61.0,"daily_will_it_rain":1,"daily_chance_of_rain":89,"daily_will_it_snow":0,"daily_chance_of_snow":0,"condition":{"text":"Patchy rain possible","icon":"//cdn.weatherapi.com/weather/64x64/day/176.png","code":1063},"uv":5.0},"astro":{"sunrise":"05:43 AM","sunset":"08:24 PM","moonrise":"12:16 AM","moonset":"12:53 PM","moon_phase":"Waning Gibbous","moon_illumination":"62","is_moon_up":0,"is_sun_up":1},"hour":[{"time_epoch":1688882400,"time":"2023-07-09 00:00","temp_c":19.9,"temp_f":67.8,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":8.3,"wind_kph":13.3,"wind_degree":81,"wind_dir":"E","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":82,"cloud":0,"feelslike_c":19.9,"feelslike_f":67.8,"windchill_c":19.9,"windchill_f":67.8,"heatindex_c":19.9,"heatindex_f":67.8,"dewpoint_c":16.8,"dewpoint_f":62.2,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":10.1,"gust_kph":16.2,"uv":1.0},{"time_epoch":1688886000,"time":"2023-07-09 01:00","temp_c":18.0,"temp_f":64.4,"is_day":0,"condition":{"text":"Light drizzle","icon":"//cdn.weatherapi.com/weather/64x64/night/266.png","code":1153},"wind_mph":8.3,"wind_kph":13.3,"wind_degree":75,"wind_dir":"ENE","pressure_mb":1013.0,"pressure_in":29.91,"precip_mm":0.3,"precip_in":0.01,"humidity":88,"cloud":82,"feelslike_c":18.0,"feelslike_f":64.4,"windchill_c":18.0,"windchill_f":64.4,"heatindex_c":18.0,"heatindex_f":64.4,"dewpoint_c":16.0,"dewpoint_f":60.8,"will_it_rain":1,"chance_of_rain":89,"will_it_snow":0,"chance_of_snow":0,"vis_km":2.0,"vis_miles":1.0,"gust_mph":9.8,"gust_kph":15.8,"uv":1.0},{"time_epoch":1688889600,"time":"2023-07-09 02:00","temp_c":18.0,"temp_f":64.4,"is_day":0,"condition":{"text":"Patchy rain possible","icon":"//cdn.weatherapi.com/weather/64x64/night/176.png","code":1063},"wind_mph":7.8,"wind_kph":12.6,"wind_degree":85,"wind_dir":"E","pressure_mb":1012.0,"pressure_in":29.9,"precip_mm":0.1,"precip_in":0.0,"humidity":88,"cloud":83,"feelslike_c":18.0,"feelslike_f":64.4,"windchill_c":18.0,"windchill_f":64.4,"heatindex_c":18.0,"heatindex_f":64.4,"dewpoint_c":16.0,"dewpoint_f":60.8,"will_it_rain":0,"chance_of_rain":61,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":9.2,"gust_kph":14.8,"uv":1.0},{"time_epoch":1688893200,"time":"2023-07-09 03:00","temp_c":18.1,"temp_f":64.6,"is_day":0,"condition":{"text":"Light drizzle","icon":"//cdn.weatherapi.com/weather/64x64/night/266.png","code":1153},"wind_mph":4.9,"wind_kph":7.9,"wind_degree":81,"wind_dir":"E","pressure_mb":1012.0,"pressure_in":29.89,"precip_mm":0.5,"precip_in":0.02,"humidity":87,"cloud":76,"feelslike_c":18.1,"feelslike_f":64.6,"windchill_c":18.1,"windchill_f":64.6,"heatindex_c":18.1,"heatindex_f":64.6,"dewpoint_c":15.9,"dewpoint_f":60.6,"will_it_rain":1,"chance_of_rain":85,"will_it_snow":0,"chance_of_snow":0,"vis_km":2.0,"vis_miles":1.0,"gust_mph":5.8,"gust_kph":9.4,"uv":1.0},{"time_epoch":1688896800,"time":"2023-07-09 04:00","temp_c":18.2,"temp_f":64.8,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":4.0,"wind_kph":6.5,"wind_degree":83,"wind_dir":"E","pressure_mb":1012.0,"pressure_in":29.89,"precip_mm":0.0,"precip_in":0.0,"humidity":85,"cloud":56,"feelslike_c":18.2,"feelslike_f":64.8,"windchill_c":18.2,"windchill_f":64.8,"heatindex_c":18.2,"heatindex_f":64.8,"dewpoint_c":15.7,"dewpoint_f":60.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":4.7,"gust_kph":7.6,"uv":1.0},{"time_epoch":1688900400,"time":"2023-07-09 05:00","temp_c":17.9,"temp_f":64.2,"is_day":0,"condition":{"text":"Patchy rain possible","icon":"//cdn.weatherapi.com/weather/64x64/night/176.png","code":1063},"wind_mph":4.7,"wind_kph":7.6,"wind_degree":88,"wind_dir":"E","pressure_mb":1012.0,"pressure_in":29.9,"precip_mm":0.1,"precip_in":0.0,"humidity":85,"cloud":86,"feelslike_c":17.9,"feelslike_f":64.2,"windchill_c":17.9,"windchill_f":64.2,"heatindex_c":17.9,"heatindex_f":64.2,"dewpoint_c":15.3,"dewpoint_f":59.5,"will_it_rain":0,"chance_of_rain":70,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":5.8,"gust_kph":9.4,"uv":1.0},{"time_epoch":1688904000,"time":"2023-07-09 06:00","temp_c":17.4,"temp_f":63.3,"is_day":1,"condition":{"text":"Patchy rain possible","icon":"//cdn.weatherapi.com/weather/64x64/day/176.png","code":1063},"wind_mph":4.7,"wind_kph":7.6,"wind_degree":107,"wind_dir":"ESE","pressure_mb":1012.0,"pressure_in":29.9,"precip_mm":0.2,"precip_in":0.01,"humidity":86,"cloud":72,"feelslike_c":17.4,"feelslike_f":63.3,"windchill_c":17.4,"windchill_f":63.3,"heatindex_c":17.4,"heatindex_f":63.3,"dewpoint_c":15.0,"dewpoint_f":59.0,"will_it_rain":1,"chance_of_rain":82,"will_it_snow":0,"chance_of_snow":0,"vis_km":9.0,"vis_miles":5.0,"gust_mph":6.5,"gust_kph":10.4,"uv":4.0},{"time_epoch":1688907600,"time":"2023-07-09 07:00","temp_c":18.0,"temp_f":64.4,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":3.8,"wind_kph":6.1,"wind_degree":128,"wind_dir":"SE","pressure_mb":1013.0,"pressure_in":29.91,"precip_mm":0.0,"precip_in":0.0,"humidity":84,"cloud":32,"feelslike_c":18.0,"feelslike_f":64.4,"windchill_c":18.0,"windchill_f":64.4,"heatindex_c":18.0,"heatindex_f":64.4,"dewpoint_c":15.2,"dewpoint_f":59.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":4.7,"gust_kph":7.6,"uv":5.0},{"time_epoch":1688911200,"time":"2023-07-09 08:00","temp_c":19.2,"temp_f":66.6,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":3.6,"wind_kph":5.8,"wind_degree":130,"wind_dir":"SE","pressure_mb":1013.0,"pressure_in":29.9,"precip_mm":0.0,"precip_in":0.0,"humidity":77,"cloud":50,"feelslike_c":19.2,"feelslike_f":66.6,"windchill_c":19.2,"windchill_f":66.6,"heatindex_c":19.2,"heatindex_f":66.6,"dewpoint_c":15.1,"dewpoint_f":59.2,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":4.0,"gust_kph":6.5,"uv":5.0},{"time_epoch":1688914800,"time":"2023-07-09 09:00","temp_c":20.7,"temp_f":69.3,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":2.9,"wind_kph":4.7,"wind_degree":153,"wind_dir":"SSE","pressure_mb":1012.0,"pressure_in":29.89,"precip_mm":0.0,"precip_in":0.0,"humidity":68,"cloud":29,"feelslike_c":20.7,"feelslike_f":69.3,"windchill_c":20.7,"windchill_f":69.3,"heatindex_c":20.7,"heatindex_f":69.3,"dewpoint_c":14.5,"dewpoint_f":58.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":3.4,"gust_kph":5.4,"uv":6.0},{"time_epoch":1688918400,"time":"2023-07-09 10:00","temp_c":22.6,"temp_f":72.7,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":2.0,"wind_kph":3.2,"wind_degree":147,"wind_dir":"SSE","pressure_mb":1011.0,"pressure_in":29.86,"precip_mm":0.0,"precip_in":0.0,"humidity":59,"cloud":15,"feelslike_c":24.7,"feelslike_f":76.5,"windchill_c":22.6,"windchill_f":72.7,"heatindex_c":24.7,"heatindex_f":76.5,"dewpoint_c":14.1,"dewpoint_f":57.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":2.2,"gust_kph":3.6,"uv":6.0},{"time_epoch":1688922000,"time":"2023-07-09 11:00","temp_c":25.1,"temp_f":77.2,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":3.4,"wind_kph":5.4,"wind_degree":125,"wind_dir":"SE","pressure_mb":1011.0,"pressure_in":29.84,"precip_mm":0.0,"precip_in":0.0,"humidity":50,"cloud":7,"feelslike_c":25.9,"feelslike_f":78.6,"windchill_c":25.1,"windchill_f":77.2,"heatindex_c":25.9,"heatindex_f":78.6,"dewpoint_c":13.8,"dewpoint_f":56.8,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":3.8,"gust_kph":6.1,"uv":7.0},{"time_epoch":1688925600,"time":"2023-07-09 12:00","temp_c":29.6,"temp_f":85.3,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":4.9,"wind_kph":7.9,"wind_degree":106,"wind_dir":"ESE","pressure_mb":1010.0,"pressure_in":29.81,"precip_mm":0.0,"precip_in":0.0,"humidity":41,"cloud":4,"feelslike_c":29.8,"feelslike_f":85.6,"windchill_c":29.6,"windchill_f":85.3,"heatindex_c":29.8,"heatindex_f":85.6,"dewpoint_c":15.0,"dewpoint_f":59.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":5.6,"gust_kph":9.0,"uv":7.0},{"time_epoch":1688929200,"time":"2023-07-09 13:00","temp_c":31.9,"temp_f":89.4,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":9.2,"wind_kph":14.8,"wind_degree":104,"wind_dir":"ESE","pressure_mb":1009.0,"pressure_in":29.78,"precip_mm":0.0,"precip_in":0.0,"humidity":35,"cloud":1,"feelslike_c":31.8,"feelslike_f":89.2,"windchill_c":31.9,"windchill_f":89.4,"heatindex_c":31.8,"heatindex_f":89.2,"dewpoint_c":14.4,"dewpoint_f":57.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":10.5,"gust_kph":16.9,"uv":8.0},{"time_epoch":1688932800,"time":"2023-07-09 14:00","temp_c":33.3,"temp_f":91.9,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":13.4,"wind_kph":21.6,"wind_degree":111,"wind_dir":"ESE","pressure_mb":1007.0,"pressure_in":29.73,"precip_mm":0.0,"precip_in":0.0,"humidity":31,"cloud":3,"feelslike_c":33.0,"feelslike_f":91.4,"windchill_c":33.3,"windchill_f":91.9,"heatindex_c":33.0,"heatindex_f":91.4,"dewpoint_c":13.7,"dewpoint_f":56.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":15.4,"gust_kph":24.8,"uv":8.0},{"time_epoch":1688936400,"time":"2023-07-09 15:00","temp_c":33.9,"temp_f":93.0,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":15.2,"wind_kph":24.5,"wind_degree":99,"wind_dir":"E","pressure_mb":1006.0,"pressure_in":29.72,"precip_mm":0.0,"precip_in":0.0,"humidity":29,"cloud":2,"feelslike_c":33.5,"feelslike_f":92.3,"windchill_c":33.9,"windchill_f":93.0,"heatindex_c":33.5,"heatindex_f":92.3,"dewpoint_c":13.2,"dewpoint_f":55.8,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":17.4,"gust_kph":28.1,"uv":8.0},{"time_epoch":1688940000,"time":"2023-07-09 16:00","temp_c":33.4,"temp_f":92.1,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":16.6,"wind_kph":26.6,"wind_degree":86,"wind_dir":"E","pressure_mb":1007.0,"pressure_in":29.73,"precip_mm":0.0,"precip_in":0.0,"humidity":30,"cloud":2,"feelslike_c":33.1,"feelslike_f":91.6,"windchill_c":33.4,"windchill_f":92.1,"heatindex_c":33.1,"heatindex_f":91.6,"dewpoint_c":13.7,"dewpoint_f":56.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":19.0,"gust_kph":30.6,"uv":8.0},{"time_epoch":1688943600,"time":"2023-07-09 17:00","temp_c":31.8,"temp_f":89.2,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":15.9,"wind_kph":25.6,"wind_degree":88,"wind_dir":"E","pressure_mb":1008.0,"pressure_in":29.75,"precip_mm":0.0,"precip_in":0.0,"humidity":34,"cloud":0,"feelslike_c":31.5,"feelslike_f":88.7,"windchill_c":31.8,"windchill_f":89.2,"heatindex_c":31.5,"heatindex_f":88.7,"dewpoint_c":13.8,"dewpoint_f":56.8,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":18.3,"gust_kph":29.5,"uv":8.0},{"time_epoch":1688947200,"time":"2023-07-09 18:00","temp_c":30.6,"temp_f":87.1,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":14.1,"wind_kph":22.7,"wind_degree":94,"wind_dir":"E","pressure_mb":1008.0,"pressure_in":29.76,"precip_mm":0.0,"precip_in":0.0,"humidity":35,"cloud":2,"feelslike_c":30.1,"feelslike_f":86.2,"windchill_c":30.6,"windchill_f":87.1,"heatindex_c":30.1,"heatindex_f":86.2,"dewpoint_c":13.2,"dewpoint_f":55.8,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":16.1,"gust_kph":25.9,"uv":8.0},{"time_epoch":1688950800,"time":"2023-07-09 19:00","temp_c":28.9,"temp_f":84.0,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":13.9,"wind_kph":22.3,"wind_degree":87,"wind_dir":"E","pressure_mb":1009.0,"pressure_in":29.78,"precip_mm":0.0,"precip_in":0.0,"humidity":40,"cloud":3,"feelslike_c":28.8,"feelslike_f":83.8,"windchill_c":28.9,"windchill_f":84.0,"heatindex_c":28.8,"heatindex_f":83.8,"dewpoint_c":14.0,"dewpoint_f":57.2,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":15.9,"gust_kph":25.6,"uv":7.0},{"time_epoch":1688954400,"time":"2023-07-09 20:00","temp_c":25.9,"temp_f":78.6,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":13.2,"wind_kph":21.2,"wind_degree":82,"wind_dir":"E","pressure_mb":1010.0,"pressure_in":29.82,"precip_mm":0.0,"precip_in":0.0,"humidity":51,"cloud":4,"feelslike_c":26.6,"feelslike_f":79.9,"windchill_c":25.9,"windchill_f":78.6,"heatindex_c":26.6,"heatindex_f":79.9,"dewpoint_c":15.1,"dewpoint_f":59.2,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":17.7,"gust_kph":28.4,"uv":7.0},{"time_epoch":1688958000,"time":"2023-07-09 21:00","temp_c":24.1,"temp_f":75.4,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":11.2,"wind_kph":18.0,"wind_degree":86,"wind_dir":"E","pressure_mb":1011.0,"pressure_in":29.86,"precip_mm":0.0,"precip_in":0.0,"humidity":58,"cloud":6,"feelslike_c":25.5,"feelslike_f":77.9,"windchill_c":24.1,"windchill_f":75.4,"heatindex_c":25.5,"heatindex_f":77.9,"dewpoint_c":15.4,"dewpoint_f":59.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":15.9,"gust_kph":25.6,"uv":1.0},{"time_epoch":1688961600,"time":"2023-07-09 22:00","temp_c":22.9,"temp_f":73.2,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.8,"wind_kph":12.6,"wind_degree":93,"wind_dir":"E","pressure_mb":1012.0,"pressure_in":29.89,"precip_mm":0.0,"precip_in":0.0,"humidity":64,"cloud":10,"feelslike_c":24.9,"feelslike_f":76.8,"windchill_c":22.9,"windchill_f":73.2,"heatindex_c":24.9,"heatindex_f":76.8,"dewpoint_c":15.8,"dewpoint_f":60.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":11.4,"gust_kph":18.4,"uv":1.0},{"time_epoch":1688965200,"time":"2023-07-09 23:00","temp_c":22.1,"temp_f":71.8,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":6.3,"wind_kph":10.1,"wind_degree":88,"wind_dir":"E","pressure_mb":1013.0,"pressure_in":29.91,"precip_mm":0.0,"precip_in":0.0,"humidity":70,"cloud":18,"feelslike_c":24.6,"feelslike_f":76.3,"windchill_c":22.1,"windchill_f":71.8,"heatindex_c":24.6,"heatindex_f":76.3,"dewpoint_c":16.3,"dewpoint_f":61.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":8.7,"gust_kph":14.0,"uv":1.0}]},{"date":"2023-07-10","date_epoch":1688947200,"day":{"maxtemp_c":39.6,"maxtemp_f":103.3,"mintemp_c":18.9,"mintemp_f":66.0,"avgtemp_c":27.0,"avgtemp_f":80.6,"maxwind_mph":23.0,"maxwind_kph":37.1,"totalprecip_mm":0.1,"totalprecip_in":0.0,"totalsnow_cm":0.0,"avgvis_km":10.0,"avgvis_miles":6.0,"avghumidity":52.0,"daily_will_it_rain":0,"daily_chance_of_rain":0,"daily_will_it_snow":0,"daily_chance_of_snow":0,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"uv":7.0},"astro":{"sunrise":"05:44 AM","sunset":"08:23 PM","moonrise":"12:41 AM","moonset":"02:01 PM","moon_phase":"Last Quarter","moon_illumination":"51","is_moon_up":0,"is_sun_up":1},"hour":[{"time_epoch":1688968800,"time":"2023-07-10 00:00","temp_c":21.0,"temp_f":69.8,"is_day":0,"condition":{"text":"Patchy rain possible","icon":"//cdn.weatherapi.com/weather/64x64/night/176.png","code":1063},"wind_mph":5.8,"wind_kph":9.4,"wind_degree":58,"wind_dir":"ENE","pressure_mb":1014.0,"pressure_in":29.93,"precip_mm":0.1,"precip_in":0.0,"humidity":74,"cloud":74,"feelslike_c":21.0,"feelslike_f":69.8,"windchill_c":21.0,"windchill_f":69.8,"heatindex_c":21.0,"heatindex_f":69.8,"dewpoint_c":16.3,"dewpoint_f":61.3,"will_it_rain":1,"chance_of_rain":89,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":8.5,"gust_kph":13.7,"uv":1.0},{"time_epoch":1688972400,"time":"2023-07-10 01:00","temp_c":20.6,"temp_f":69.1,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":5.8,"wind_kph":9.4,"wind_degree":62,"wind_dir":"ENE","pressure_mb":1014.0,"pressure_in":29.94,"precip_mm":0.0,"precip_in":0.0,"humidity":77,"cloud":27,"feelslike_c":20.6,"feelslike_f":69.1,"windchill_c":20.6,"windchill_f":69.1,"heatindex_c":20.6,"heatindex_f":69.1,"dewpoint_c":16.5,"dewpoint_f":61.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":8.5,"gust_kph":13.7,"uv":1.0},{"time_epoch":1688976000,"time":"2023-07-10 02:00","temp_c":20.0,"temp_f":68.0,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":4.0,"wind_kph":6.5,"wind_degree":58,"wind_dir":"ENE","pressure_mb":1013.0,"pressure_in":29.93,"precip_mm":0.0,"precip_in":0.0,"humidity":80,"cloud":24,"feelslike_c":20.0,"feelslike_f":68.0,"windchill_c":20.0,"windchill_f":68.0,"heatindex_c":20.0,"heatindex_f":68.0,"dewpoint_c":16.4,"dewpoint_f":61.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":6.3,"gust_kph":10.1,"uv":1.0},{"time_epoch":1688979600,"time":"2023-07-10 03:00","temp_c":19.7,"temp_f":67.5,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":2.2,"wind_kph":3.6,"wind_degree":18,"wind_dir":"NNE","pressure_mb":1013.0,"pressure_in":29.92,"precip_mm":0.0,"precip_in":0.0,"humidity":81,"cloud":27,"feelslike_c":19.7,"feelslike_f":67.5,"windchill_c":19.7,"windchill_f":67.5,"heatindex_c":19.7,"heatindex_f":67.5,"dewpoint_c":16.4,"dewpoint_f":61.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":3.6,"gust_kph":5.8,"uv":1.0},{"time_epoch":1688983200,"time":"2023-07-10 04:00","temp_c":19.4,"temp_f":66.9,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":1.6,"wind_kph":2.5,"wind_degree":354,"wind_dir":"N","pressure_mb":1013.0,"pressure_in":29.92,"precip_mm":0.0,"precip_in":0.0,"humidity":83,"cloud":32,"feelslike_c":19.4,"feelslike_f":66.9,"windchill_c":19.4,"windchill_f":66.9,"heatindex_c":19.4,"heatindex_f":66.9,"dewpoint_c":16.4,"dewpoint_f":61.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":2.5,"gust_kph":4.0,"uv":1.0},{"time_epoch":1688986800,"time":"2023-07-10 05:00","temp_c":19.0,"temp_f":66.2,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":1.1,"wind_kph":1.8,"wind_degree":353,"wind_dir":"N","pressure_mb":1013.0,"pressure_in":29.92,"precip_mm":0.0,"precip_in":0.0,"humidity":84,"cloud":32,"feelslike_c":19.0,"feelslike_f":66.2,"windchill_c":19.0,"windchill_f":66.2,"heatindex_c":19.0,"heatindex_f":66.2,"dewpoint_c":16.2,"dewpoint_f":61.2,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":1.8,"gust_kph":2.9,"uv":1.0},{"time_epoch":1688990400,"time":"2023-07-10 06:00","temp_c":18.9,"temp_f":66.0,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":0.9,"wind_kph":1.4,"wind_degree":60,"wind_dir":"ENE","pressure_mb":1013.0,"pressure_in":29.93,"precip_mm":0.0,"precip_in":0.0,"humidity":85,"cloud":26,"feelslike_c":18.9,"feelslike_f":66.0,"windchill_c":18.9,"windchill_f":66.0,"heatindex_c":18.9,"heatindex_f":66.0,"dewpoint_c":16.3,"dewpoint_f":61.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":1.6,"gust_kph":2.5,"uv":5.0},{"time_epoch":1688994000,"time":"2023-07-10 07:00","temp_c":20.0,"temp_f":68.0,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":1.1,"wind_kph":1.8,"wind_degree":244,"wind_dir":"WSW","pressure_mb":1014.0,"pressure_in":29.93,"precip_mm":0.0,"precip_in":0.0,"humidity":79,"cloud":18,"feelslike_c":20.0,"feelslike_f":68.0,"windchill_c":20.0,"windchill_f":68.0,"heatindex_c":20.0,"heatindex_f":68.0,"dewpoint_c":16.1,"dewpoint_f":61.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":1.6,"gust_kph":2.5,"uv":6.0},{"time_epoch":1688997600,"time":"2023-07-10 08:00","temp_c":21.9,"temp_f":71.4,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":2.7,"wind_kph":4.3,"wind_degree":254,"wind_dir":"WSW","pressure_mb":1013.0,"pressure_in":29.91,"precip_mm":0.0,"precip_in":0.0,"humidity":71,"cloud":9,"feelslike_c":21.9,"feelslike_f":71.4,"windchill_c":21.9,"windchill_f":71.4,"heatindex_c":24.5,"heatindex_f":76.1,"dewpoint_c":16.3,"dewpoint_f":61.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":3.1,"gust_kph":5.0,"uv":6.0},{"time_epoch":1689001200,"time":"2023-07-10 09:00","temp_c":24.0,"temp_f":75.2,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":3.4,"wind_kph":5.4,"wind_degree":260,"wind_dir":"W","pressure_mb":1012.0,"pressure_in":29.89,"precip_mm":0.0,"precip_in":0.0,"humidity":59,"cloud":7,"feelslike_c":25.4,"feelslike_f":77.7,"windchill_c":24.0,"windchill_f":75.2,"heatindex_c":25.4,"heatindex_f":77.7,"dewpoint_c":15.5,"dewpoint_f":59.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":3.8,"gust_kph":6.1,"uv":6.0},{"time_epoch":1689004800,"time":"2023-07-10 10:00","temp_c":26.4,"temp_f":79.5,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":3.4,"wind_kph":5.4,"wind_degree":239,"wind_dir":"WSW","pressure_mb":1011.0,"pressure_in":29.85,"precip_mm":0.0,"precip_in":0.0,"humidity":47,"cloud":5,"feelslike_c":26.8,"feelslike_f":80.2,"windchill_c":26.4,"windchill_f":79.5,"heatindex_c":26.8,"heatindex_f":80.2,"dewpoint_c":14.1,"dewpoint_f":57.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":3.8,"gust_kph":6.1,"uv":7.0},{"time_epoch":1689008400,"time":"2023-07-10 11:00","temp_c":31.8,"temp_f":89.2,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":2.9,"wind_kph":4.7,"wind_degree":188,"wind_dir":"S","pressure_mb":1010.0,"pressure_in":29.83,"precip_mm":0.0,"precip_in":0.0,"humidity":37,"cloud":2,"feelslike_c":32.0,"feelslike_f":89.6,"windchill_c":31.8,"windchill_f":89.2,"heatindex_c":32.0,"heatindex_f":89.6,"dewpoint_c":15.2,"dewpoint_f":59.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":3.4,"gust_kph":5.4,"uv":8.0},{"time_epoch":1689012000,"time":"2023-07-10 12:00","temp_c":34.3,"temp_f":93.7,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":3.1,"wind_kph":5.0,"wind_degree":127,"wind_dir":"SE","pressure_mb":1009.0,"pressure_in":29.79,"precip_mm":0.0,"precip_in":0.0,"humidity":29,"cloud":0,"feelslike_c":34.1,"feelslike_f":93.4,"windchill_c":34.3,"windchill_f":93.7,"heatindex_c":34.1,"heatindex_f":93.4,"dewpoint_c":13.9,"dewpoint_f":57.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":3.6,"gust_kph":5.8,"uv":8.0},{"time_epoch":1689015600,"time":"2023-07-10 13:00","temp_c":36.6,"temp_f":97.9,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":7.4,"wind_kph":11.9,"wind_degree":120,"wind_dir":"ESE","pressure_mb":1007.0,"pressure_in":29.74,"precip_mm":0.0,"precip_in":0.0,"humidity":23,"cloud":8,"feelslike_c":36.0,"feelslike_f":96.8,"windchill_c":36.6,"windchill_f":97.9,"heatindex_c":36.0,"heatindex_f":96.8,"dewpoint_c":12.3,"dewpoint_f":54.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":8.5,"gust_kph":13.7,"uv":9.0},{"time_epoch":1689019200,"time":"2023-07-10 14:00","temp_c":38.4,"temp_f":101.1,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":11.4,"wind_kph":18.4,"wind_degree":128,"wind_dir":"SE","pressure_mb":1006.0,"pressure_in":29.69,"precip_mm":0.0,"precip_in":0.0,"humidity":19,"cloud":13,"feelslike_c":37.6,"feelslike_f":99.7,"windchill_c":38.4,"windchill_f":101.1,"heatindex_c":37.6,"heatindex_f":99.7,"dewpoint_c":10.9,"dewpoint_f":51.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.2,"gust_kph":21.2,"uv":9.0},{"time_epoch":1689022800,"time":"2023-07-10 15:00","temp_c":37.2,"temp_f":99.0,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":12.5,"wind_kph":20.2,"wind_degree":138,"wind_dir":"SE","pressure_mb":1005.0,"pressure_in":29.67,"precip_mm":0.0,"precip_in":0.0,"humidity":15,"cloud":16,"feelslike_c":36.0,"feelslike_f":96.8,"windchill_c":37.2,"windchill_f":99.0,"heatindex_c":36.0,"heatindex_f":96.8,"dewpoint_c":6.7,"dewpoint_f":44.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.3,"gust_kph":23.0,"uv":9.0},{"time_epoch":1689026400,"time":"2023-07-10 16:00","temp_c":39.6,"temp_f":103.3,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":11.6,"wind_kph":18.7,"wind_degree":174,"wind_dir":"S","pressure_mb":1004.0,"pressure_in":29.64,"precip_mm":0.0,"precip_in":0.0,"humidity":13,"cloud":8,"feelslike_c":39.3,"feelslike_f":102.7,"windchill_c":39.6,"windchill_f":103.3,"heatindex_c":39.3,"heatindex_f":102.7,"dewpoint_c":5.5,"dewpoint_f":41.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.4,"gust_kph":21.6,"uv":9.0},{"time_epoch":1689030000,"time":"2023-07-10 17:00","temp_c":34.2,"temp_f":93.6,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":15.2,"wind_kph":24.5,"wind_degree":351,"wind_dir":"N","pressure_mb":1005.0,"pressure_in":29.68,"precip_mm":0.0,"precip_in":0.0,"humidity":19,"cloud":17,"feelslike_c":32.2,"feelslike_f":90.0,"windchill_c":34.2,"windchill_f":93.6,"heatindex_c":32.2,"heatindex_f":90.0,"dewpoint_c":7.5,"dewpoint_f":45.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":17.4,"gust_kph":28.1,"uv":8.0},{"time_epoch":1689033600,"time":"2023-07-10 18:00","temp_c":30.6,"temp_f":87.1,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":23.0,"wind_kph":37.1,"wind_degree":42,"wind_dir":"NE","pressure_mb":1007.0,"pressure_in":29.73,"precip_mm":0.0,"precip_in":0.0,"humidity":35,"cloud":13,"feelslike_c":30.2,"feelslike_f":86.4,"windchill_c":30.6,"windchill_f":87.1,"heatindex_c":30.2,"heatindex_f":86.4,"dewpoint_c":13.4,"dewpoint_f":56.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":26.4,"gust_kph":42.5,"uv":8.0},{"time_epoch":1689037200,"time":"2023-07-10 19:00","temp_c":29.3,"temp_f":84.7,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":17.9,"wind_kph":28.8,"wind_degree":72,"wind_dir":"ENE","pressure_mb":1008.0,"pressure_in":29.76,"precip_mm":0.0,"precip_in":0.0,"humidity":36,"cloud":13,"feelslike_c":29.0,"feelslike_f":84.2,"windchill_c":29.3,"windchill_f":84.7,"heatindex_c":29.0,"heatindex_f":84.2,"dewpoint_c":12.7,"dewpoint_f":54.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":22.1,"gust_kph":35.6,"uv":7.0},{"time_epoch":1689040800,"time":"2023-07-10 20:00","temp_c":28.1,"temp_f":82.6,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":102,"wind_dir":"ESE","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":37,"cloud":14,"feelslike_c":27.8,"feelslike_f":82.0,"windchill_c":28.1,"windchill_f":82.6,"heatindex_c":27.8,"heatindex_f":82.0,"dewpoint_c":12.0,"dewpoint_f":53.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":17.7,"gust_kph":28.4,"uv":7.0},{"time_epoch":1689044400,"time":"2023-07-10 21:00","temp_c":26.8,"temp_f":80.2,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.6,"wind_kph":12.2,"wind_degree":132,"wind_dir":"SE","pressure_mb":1010.0,"pressure_in":29.83,"precip_mm":0.0,"precip_in":0.0,"humidity":38,"cloud":14,"feelslike_c":26.6,"feelslike_f":79.9,"windchill_c":26.8,"windchill_f":80.2,"heatindex_c":26.6,"heatindex_f":79.9,"dewpoint_c":11.3,"dewpoint_f":52.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.4,"gust_kph":21.6,"uv":1.0},{"time_epoch":1689048000,"time":"2023-07-10 22:00","temp_c":25.5,"temp_f":77.9,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":6.5,"wind_kph":10.4,"wind_degree":124,"wind_dir":"SE","pressure_mb":1011.0,"pressure_in":29.86,"precip_mm":0.0,"precip_in":0.0,"humidity":47,"cloud":14,"feelslike_c":26.0,"feelslike_f":78.8,"windchill_c":25.5,"windchill_f":77.9,"heatindex_c":26.0,"heatindex_f":78.8,"dewpoint_c":12.7,"dewpoint_f":54.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":11.2,"gust_kph":18.0,"uv":1.0},{"time_epoch":1689051600,"time":"2023-07-10 23:00","temp_c":24.1,"temp_f":75.4,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":5.1,"wind_kph":8.3,"wind_degree":116,"wind_dir":"ESE","pressure_mb":1012.0,"pressure_in":29.88,"precip_mm":0.0,"precip_in":0.0,"humidity":55,"cloud":13,"feelslike_c":25.5,"feelslike_f":77.9,"windchill_c":24.1,"windchill_f":75.4,"heatindex_c":25.5,"heatindex_f":77.9,"dewpoint_c":14.2,"dewpoint_f":57.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":8.9,"gust_kph":14.4,"uv":1.0}]},{"date":"2023-07-11","date_epoch":1689033600,"day":{"maxtemp_c":39.5,"maxtemp_f":103.1,"mintemp_c":21.2,"mintemp_f":70.2,"avgtemp_c":29.3,"avgtemp_f":84.8,"maxwind_mph":14.5,"maxwind_kph":23.4,"totalprecip_mm":0.0,"totalprecip_in":0.0,"totalsnow_cm":0.0,"avgvis_km":10.0,"avgvis_miles":6.0,"avghumidity":38.0,"daily_will_it_rain":0,"daily_chance_of_rain":0,"daily_will_it_snow":0,"daily_chance_of_snow":0,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"uv":7.0},"astro":{"sunrise":"05:45 AM","sunset":"08:23 PM","moonrise":"01:08 AM","moonset":"03:08 PM","moon_phase":"Waning Crescent","moon_illumination":"40","is_moon_up":0,"is_sun_up":1},"hour":[{"time_epoch":1689055200,"time":"2023-07-11 00:00","temp_c":22.8,"temp_f":73.0,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":4.0,"wind_kph":6.5,"wind_degree":108,"wind_dir":"ESE","pressure_mb":1013.0,"pressure_in":29.91,"precip_mm":0.0,"precip_in":0.0,"humidity":64,"cloud":13,"feelslike_c":24.9,"feelslike_f":76.8,"windchill_c":22.8,"windchill_f":73.0,"heatindex_c":24.9,"heatindex_f":76.8,"dewpoint_c":15.6,"dewpoint_f":60.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":6.7,"gust_kph":10.8,"uv":1.0},{"time_epoch":1689058800,"time":"2023-07-11 01:00","temp_c":22.5,"temp_f":72.5,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":4.3,"wind_kph":6.8,"wind_degree":181,"wind_dir":"S","pressure_mb":1012.0,"pressure_in":29.9,"precip_mm":0.0,"precip_in":0.0,"humidity":64,"cloud":10,"feelslike_c":24.8,"feelslike_f":76.6,"windchill_c":22.5,"windchill_f":72.5,"heatindex_c":24.8,"heatindex_f":76.6,"dewpoint_c":15.3,"dewpoint_f":59.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":7.4,"gust_kph":11.9,"uv":1.0},{"time_epoch":1689062400,"time":"2023-07-11 02:00","temp_c":22.3,"temp_f":72.1,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":4.3,"wind_kph":6.8,"wind_degree":255,"wind_dir":"WSW","pressure_mb":1012.0,"pressure_in":29.89,"precip_mm":0.0,"precip_in":0.0,"humidity":63,"cloud":7,"feelslike_c":24.7,"feelslike_f":76.5,"windchill_c":22.3,"windchill_f":72.1,"heatindex_c":24.7,"heatindex_f":76.5,"dewpoint_c":15.0,"dewpoint_f":59.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":7.8,"gust_kph":12.6,"uv":1.0},{"time_epoch":1689066000,"time":"2023-07-11 03:00","temp_c":22.0,"temp_f":71.6,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":4.5,"wind_kph":7.2,"wind_degree":328,"wind_dir":"NNW","pressure_mb":1012.0,"pressure_in":29.88,"precip_mm":0.0,"precip_in":0.0,"humidity":63,"cloud":5,"feelslike_c":24.6,"feelslike_f":76.3,"windchill_c":22.0,"windchill_f":71.6,"heatindex_c":24.6,"heatindex_f":76.3,"dewpoint_c":14.7,"dewpoint_f":58.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":8.5,"gust_kph":13.7,"uv":1.0},{"time_epoch":1689069600,"time":"2023-07-11 04:00","temp_c":21.7,"temp_f":71.1,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":4.0,"wind_kph":6.5,"wind_degree":278,"wind_dir":"W","pressure_mb":1012.0,"pressure_in":29.89,"precip_mm":0.0,"precip_in":0.0,"humidity":63,"cloud":5,"feelslike_c":21.7,"feelslike_f":71.1,"windchill_c":21.7,"windchill_f":71.1,"heatindex_c":24.5,"heatindex_f":76.1,"dewpoint_c":14.4,"dewpoint_f":57.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":7.8,"gust_kph":12.6,"uv":1.0},{"time_epoch":1689073200,"time":"2023-07-11 05:00","temp_c":21.5,"temp_f":70.7,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":3.6,"wind_kph":5.8,"wind_degree":227,"wind_dir":"SW","pressure_mb":1013.0,"pressure_in":29.9,"precip_mm":0.0,"precip_in":0.0,"humidity":63,"cloud":4,"feelslike_c":21.5,"feelslike_f":70.7,"windchill_c":21.5,"windchill_f":70.7,"heatindex_c":24.5,"heatindex_f":76.1,"dewpoint_c":14.1,"dewpoint_f":57.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":6.9,"gust_kph":11.2,"uv":1.0},{"time_epoch":1689076800,"time":"2023-07-11 06:00","temp_c":21.2,"temp_f":70.2,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":3.1,"wind_kph":5.0,"wind_degree":177,"wind_dir":"S","pressure_mb":1013.0,"pressure_in":29.91,"precip_mm":0.0,"precip_in":0.0,"humidity":63,"cloud":4,"feelslike_c":21.2,"feelslike_f":70.2,"windchill_c":21.2,"windchill_f":70.2,"heatindex_c":24.4,"heatindex_f":75.9,"dewpoint_c":13.8,"dewpoint_f":56.8,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":6.3,"gust_kph":10.1,"uv":6.0},{"time_epoch":1689080400,"time":"2023-07-11 07:00","temp_c":23.1,"temp_f":73.6,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":3.1,"wind_kph":5.0,"wind_degree":214,"wind_dir":"SW","pressure_mb":1013.0,"pressure_in":29.91,"precip_mm":0.0,"precip_in":0.0,"humidity":55,"cloud":3,"feelslike_c":25.2,"feelslike_f":77.4,"windchill_c":23.1,"windchill_f":73.6,"heatindex_c":25.2,"heatindex_f":77.4,"dewpoint_c":13.3,"dewpoint_f":55.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":5.4,"gust_kph":8.6,"uv":6.0},{"time_epoch":1689084000,"time":"2023-07-11 08:00","temp_c":24.9,"temp_f":76.8,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":3.1,"wind_kph":5.0,"wind_degree":250,"wind_dir":"WSW","pressure_mb":1012.0,"pressure_in":29.9,"precip_mm":0.0,"precip_in":0.0,"humidity":48,"cloud":2,"feelslike_c":26.0,"feelslike_f":78.8,"windchill_c":24.9,"windchill_f":76.8,"heatindex_c":26.0,"heatindex_f":78.8,"dewpoint_c":12.8,"dewpoint_f":55.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":4.5,"gust_kph":7.2,"uv":6.0},{"time_epoch":1689087600,"time":"2023-07-11 09:00","temp_c":26.8,"temp_f":80.2,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":3.1,"wind_kph":5.0,"wind_degree":286,"wind_dir":"WNW","pressure_mb":1012.0,"pressure_in":29.89,"precip_mm":0.0,"precip_in":0.0,"humidity":41,"cloud":2,"feelslike_c":26.8,"feelslike_f":80.2,"windchill_c":26.8,"windchill_f":80.2,"heatindex_c":26.8,"heatindex_f":80.2,"dewpoint_c":12.3,"dewpoint_f":54.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":3.6,"gust_kph":5.8,"uv":7.0},{"time_epoch":1689091200,"time":"2023-07-11 10:00","temp_c":29.8,"temp_f":85.6,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":2.7,"wind_kph":4.3,"wind_degree":234,"wind_dir":"SW","pressure_mb":1011.0,"pressure_in":29.86,"precip_mm":0.0,"precip_in":0.0,"humidity":35,"cloud":1,"feelslike_c":29.5,"feelslike_f":85.1,"windchill_c":29.8,"windchill_f":85.6,"heatindex_c":29.5,"heatindex_f":85.1,"dewpoint_c":12.0,"dewpoint_f":53.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":3.1,"gust_kph":5.0,"uv":7.0},{"time_epoch":1689094800,"time":"2023-07-11 11:00","temp_c":32.8,"temp_f":91.0,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":2.2,"wind_kph":3.6,"wind_degree":181,"wind_dir":"S","pressure_mb":1010.0,"pressure_in":29.83,"precip_mm":0.0,"precip_in":0.0,"humidity":29,"cloud":1,"feelslike_c":32.1,"feelslike_f":89.8,"windchill_c":32.8,"windchill_f":91.0,"heatindex_c":32.1,"heatindex_f":89.8,"dewpoint_c":11.6,"dewpoint_f":52.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":2.5,"gust_kph":4.0,"uv":8.0},{"time_epoch":1689098400,"time":"2023-07-11 12:00","temp_c":35.8,"temp_f":96.4,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":1.8,"wind_kph":2.9,"wind_degree":128,"wind_dir":"SE","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":23,"cloud":0,"feelslike_c":34.8,"feelslike_f":94.6,"windchill_c":35.8,"windchill_f":96.4,"heatindex_c":34.8,"heatindex_f":94.6,"dewpoint_c":11.3,"dewpoint_f":52.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":2.0,"gust_kph":3.2,"uv":9.0},{"time_epoch":1689102000,"time":"2023-07-11 13:00","temp_c":37.0,"temp_f":98.6,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":3.8,"wind_kph":6.1,"wind_degree":126,"wind_dir":"SE","pressure_mb":1008.0,"pressure_in":29.77,"precip_mm":0.0,"precip_in":0.0,"humidity":19,"cloud":0,"feelslike_c":36.3,"feelslike_f":97.3,"windchill_c":37.0,"windchill_f":98.6,"heatindex_c":36.3,"heatindex_f":97.3,"dewpoint_c":9.0,"dewpoint_f":48.2,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":4.3,"gust_kph":6.8,"uv":9.0},{"time_epoch":1689105600,"time":"2023-07-11 14:00","temp_c":38.3,"temp_f":100.9,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":5.6,"wind_kph":9.0,"wind_degree":123,"wind_dir":"ESE","pressure_mb":1007.0,"pressure_in":29.73,"precip_mm":0.0,"precip_in":0.0,"humidity":15,"cloud":0,"feelslike_c":37.7,"feelslike_f":99.9,"windchill_c":38.3,"windchill_f":100.9,"heatindex_c":37.7,"heatindex_f":99.9,"dewpoint_c":6.7,"dewpoint_f":44.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":6.5,"gust_kph":10.4,"uv":9.0},{"time_epoch":1689109200,"time":"2023-07-11 15:00","temp_c":39.5,"temp_f":103.1,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":7.6,"wind_kph":12.2,"wind_degree":121,"wind_dir":"ESE","pressure_mb":1006.0,"pressure_in":29.7,"precip_mm":0.0,"precip_in":0.0,"humidity":12,"cloud":0,"feelslike_c":39.2,"feelslike_f":102.6,"windchill_c":39.5,"windchill_f":103.1,"heatindex_c":39.2,"heatindex_f":102.6,"dewpoint_c":4.4,"dewpoint_f":39.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":8.7,"gust_kph":14.0,"uv":9.0},{"time_epoch":1689112800,"time":"2023-07-11 16:00","temp_c":38.8,"temp_f":101.8,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":9.8,"wind_kph":15.8,"wind_degree":120,"wind_dir":"ESE","pressure_mb":1005.0,"pressure_in":29.68,"precip_mm":0.0,"precip_in":0.0,"humidity":12,"cloud":0,"feelslike_c":38.3,"feelslike_f":100.9,"windchill_c":38.8,"windchill_f":101.8,"heatindex_c":38.3,"heatindex_f":100.9,"dewpoint_c":4.5,"dewpoint_f":40.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":11.4,"gust_kph":18.4,"uv":9.0},{"time_epoch":1689116400,"time":"2023-07-11 17:00","temp_c":38.2,"temp_f":100.8,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":12.3,"wind_kph":19.8,"wind_degree":119,"wind_dir":"ESE","pressure_mb":1005.0,"pressure_in":29.66,"precip_mm":0.0,"precip_in":0.0,"humidity":13,"cloud":0,"feelslike_c":37.3,"feelslike_f":99.1,"windchill_c":38.2,"windchill_f":100.8,"heatindex_c":37.3,"heatindex_f":99.1,"dewpoint_c":4.6,"dewpoint_f":40.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.1,"gust_kph":22.7,"uv":9.0},{"time_epoch":1689120000,"time":"2023-07-11 18:00","temp_c":37.5,"temp_f":99.5,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":14.5,"wind_kph":23.4,"wind_degree":118,"wind_dir":"ESE","pressure_mb":1004.0,"pressure_in":29.65,"precip_mm":0.0,"precip_in":0.0,"humidity":13,"cloud":0,"feelslike_c":36.4,"feelslike_f":97.5,"windchill_c":37.5,"windchill_f":99.5,"heatindex_c":36.4,"heatindex_f":97.5,"dewpoint_c":4.7,"dewpoint_f":40.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":16.8,"gust_kph":27.0,"uv":9.0},{"time_epoch":1689123600,"time":"2023-07-11 19:00","temp_c":34.7,"temp_f":94.5,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":12.5,"wind_kph":20.2,"wind_degree":114,"wind_dir":"ESE","pressure_mb":1005.0,"pressure_in":29.67,"precip_mm":0.0,"precip_in":0.0,"humidity":18,"cloud":0,"feelslike_c":33.4,"feelslike_f":92.1,"windchill_c":34.7,"windchill_f":94.5,"heatindex_c":33.4,"heatindex_f":92.1,"dewpoint_c":5.7,"dewpoint_f":42.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":17.2,"gust_kph":27.7,"uv":8.0},{"time_epoch":1689127200,"time":"2023-07-11 20:00","temp_c":31.8,"temp_f":89.2,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":10.5,"wind_kph":16.9,"wind_degree":110,"wind_dir":"ESE","pressure_mb":1006.0,"pressure_in":29.69,"precip_mm":0.0,"precip_in":0.0,"humidity":22,"cloud":0,"feelslike_c":30.5,"feelslike_f":86.9,"windchill_c":31.8,"windchill_f":89.2,"heatindex_c":30.5,"heatindex_f":86.9,"dewpoint_c":6.7,"dewpoint_f":44.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":17.4,"gust_kph":28.1,"uv":8.0},{"time_epoch":1689130800,"time":"2023-07-11 21:00","temp_c":29.0,"temp_f":84.2,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":8.5,"wind_kph":13.7,"wind_degree":106,"wind_dir":"ESE","pressure_mb":1006.0,"pressure_in":29.72,"precip_mm":0.0,"precip_in":0.0,"humidity":26,"cloud":0,"feelslike_c":27.5,"feelslike_f":81.5,"windchill_c":29.0,"windchill_f":84.2,"heatindex_c":27.5,"heatindex_f":81.5,"dewpoint_c":7.7,"dewpoint_f":45.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":17.9,"gust_kph":28.8,"uv":1.0},{"time_epoch":1689134400,"time":"2023-07-11 22:00","temp_c":28.0,"temp_f":82.4,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":6.7,"wind_kph":10.8,"wind_degree":98,"wind_dir":"E","pressure_mb":1007.0,"pressure_in":29.73,"precip_mm":0.0,"precip_in":0.0,"humidity":29,"cloud":1,"feelslike_c":26.9,"feelslike_f":80.4,"windchill_c":28.0,"windchill_f":82.4,"heatindex_c":26.9,"heatindex_f":80.4,"dewpoint_c":8.2,"dewpoint_f":46.8,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.9,"gust_kph":22.3,"uv":1.0},{"time_epoch":1689138000,"time":"2023-07-11 23:00","temp_c":27.0,"temp_f":80.6,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":4.7,"wind_kph":7.6,"wind_degree":90,"wind_dir":"E","pressure_mb":1007.0,"pressure_in":29.74,"precip_mm":0.0,"precip_in":0.0,"humidity":32,"cloud":2,"feelslike_c":26.3,"feelslike_f":79.3,"windchill_c":27.0,"windchill_f":80.6,"heatindex_c":26.3,"heatindex_f":79.3,"dewpoint_c":8.7,"dewpoint_f":47.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":10.1,"gust_kph":16.2,"uv":1.0}]},{"date":"2023-07-12","date_epoch":1689120000,"day":{"maxtemp_c":40.8,"maxtemp_f":105.4,"mintemp_c":23.0,"mintemp_f":73.4,"avgtemp_c":31.5,"avgtemp_f":88.6,"maxwind_mph":12.8,"maxwind_kph":20.5,"totalprecip_mm":0.0,"totalprecip_in":0.0,"totalsnow_cm":0.0,"avgvis_km":10.0,"avgvis_miles":6.0,"avghumidity":23.0,"daily_will_it_rain":0,"daily_chance_of_rain":0,"daily_will_it_snow":0,"daily_chance_of_snow":0,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"uv":8.0},"astro":{"sunrise":"05:45 AM","sunset":"08:23 PM","moonrise":"01:37 AM","moonset":"04:15 PM","moon_phase":"Waning Crescent","moon_illumination":"30","is_moon_up":0,"is_sun_up":1},"hour":[{"time_epoch":1689141600,"time":"2023-07-12 00:00","temp_c":26.0,"temp_f":78.8,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":2.9,"wind_kph":4.7,"wind_degree":81,"wind_dir":"E","pressure_mb":1008.0,"pressure_in":29.75,"precip_mm":0.0,"precip_in":0.0,"humidity":35,"cloud":4,"feelslike_c":25.7,"feelslike_f":78.3,"windchill_c":26.0,"windchill_f":78.8,"heatindex_c":25.7,"heatindex_f":78.3,"dewpoint_c":9.2,"dewpoint_f":48.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":6.0,"gust_kph":9.7,"uv":1.0},{"time_epoch":1689145200,"time":"2023-07-12 01:00","temp_c":25.4,"temp_f":77.7,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":4.5,"wind_kph":7.2,"wind_degree":166,"wind_dir":"SSE","pressure_mb":1008.0,"pressure_in":29.75,"precip_mm":0.0,"precip_in":0.0,"humidity":36,"cloud":4,"feelslike_c":25.4,"feelslike_f":77.7,"windchill_c":25.4,"windchill_f":77.7,"heatindex_c":25.4,"heatindex_f":77.7,"dewpoint_c":9.2,"dewpoint_f":48.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":9.4,"gust_kph":15.1,"uv":1.0},{"time_epoch":1689148800,"time":"2023-07-12 02:00","temp_c":24.7,"temp_f":76.5,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":6.0,"wind_kph":9.7,"wind_degree":251,"wind_dir":"WSW","pressure_mb":1008.0,"pressure_in":29.75,"precip_mm":0.0,"precip_in":0.0,"humidity":37,"cloud":5,"feelslike_c":25.1,"feelslike_f":77.2,"windchill_c":24.7,"windchill_f":76.5,"heatindex_c":25.1,"heatindex_f":77.2,"dewpoint_c":9.1,"dewpoint_f":48.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":12.5,"gust_kph":20.2,"uv":1.0},{"time_epoch":1689152400,"time":"2023-07-12 03:00","temp_c":24.1,"temp_f":75.4,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.6,"wind_kph":12.2,"wind_degree":336,"wind_dir":"NNW","pressure_mb":1008.0,"pressure_in":29.75,"precip_mm":0.0,"precip_in":0.0,"humidity":38,"cloud":5,"feelslike_c":24.8,"feelslike_f":76.6,"windchill_c":24.1,"windchill_f":75.4,"heatindex_c":24.8,"heatindex_f":76.6,"dewpoint_c":9.1,"dewpoint_f":48.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":15.9,"gust_kph":25.6,"uv":1.0},{"time_epoch":1689156000,"time":"2023-07-12 04:00","temp_c":23.7,"temp_f":74.7,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.8,"wind_kph":12.6,"wind_degree":329,"wind_dir":"NNW","pressure_mb":1008.0,"pressure_in":29.76,"precip_mm":0.0,"precip_in":0.0,"humidity":38,"cloud":4,"feelslike_c":24.6,"feelslike_f":76.3,"windchill_c":23.7,"windchill_f":74.7,"heatindex_c":24.6,"heatindex_f":76.3,"dewpoint_c":8.5,"dewpoint_f":47.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":16.3,"gust_kph":26.3,"uv":1.0},{"time_epoch":1689159600,"time":"2023-07-12 05:00","temp_c":23.4,"temp_f":74.1,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.8,"wind_kph":12.6,"wind_degree":321,"wind_dir":"NW","pressure_mb":1008.0,"pressure_in":29.77,"precip_mm":0.0,"precip_in":0.0,"humidity":37,"cloud":3,"feelslike_c":24.3,"feelslike_f":75.7,"windchill_c":23.4,"windchill_f":74.1,"heatindex_c":24.3,"heatindex_f":75.7,"dewpoint_c":7.8,"dewpoint_f":46.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":16.6,"gust_kph":26.6,"uv":1.0},{"time_epoch":1689163200,"time":"2023-07-12 06:00","temp_c":23.0,"temp_f":73.4,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":8.1,"wind_kph":13.0,"wind_degree":313,"wind_dir":"NW","pressure_mb":1009.0,"pressure_in":29.78,"precip_mm":0.0,"precip_in":0.0,"humidity":36,"cloud":2,"feelslike_c":24.1,"feelslike_f":75.4,"windchill_c":23.0,"windchill_f":73.4,"heatindex_c":24.1,"heatindex_f":75.4,"dewpoint_c":7.2,"dewpoint_f":45.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":17.0,"gust_kph":27.4,"uv":6.0},{"time_epoch":1689166800,"time":"2023-07-12 07:00","temp_c":25.3,"temp_f":77.5,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":9.4,"wind_kph":15.1,"wind_degree":313,"wind_dir":"NW","pressure_mb":1008.0,"pressure_in":29.78,"precip_mm":0.0,"precip_in":0.0,"humidity":30,"cloud":3,"feelslike_c":25.3,"feelslike_f":77.5,"windchill_c":25.3,"windchill_f":77.5,"heatindex_c":25.3,"heatindex_f":77.5,"dewpoint_c":5.9,"dewpoint_f":42.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":15.9,"gust_kph":25.6,"uv":7.0},{"time_epoch":1689170400,"time":"2023-07-12 08:00","temp_c":27.6,"temp_f":81.7,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":10.7,"wind_kph":17.3,"wind_degree":312,"wind_dir":"NW","pressure_mb":1008.0,"pressure_in":29.77,"precip_mm":0.0,"precip_in":0.0,"humidity":24,"cloud":3,"feelslike_c":26.5,"feelslike_f":79.7,"windchill_c":27.6,"windchill_f":81.7,"heatindex_c":26.5,"heatindex_f":79.7,"dewpoint_c":4.7,"dewpoint_f":40.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":15.0,"gust_kph":24.1,"uv":7.0},{"time_epoch":1689174000,"time":"2023-07-12 09:00","temp_c":29.9,"temp_f":85.8,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":12.1,"wind_kph":19.4,"wind_degree":312,"wind_dir":"NW","pressure_mb":1008.0,"pressure_in":29.77,"precip_mm":0.0,"precip_in":0.0,"humidity":18,"cloud":4,"feelslike_c":27.7,"feelslike_f":81.9,"windchill_c":29.9,"windchill_f":85.8,"heatindex_c":27.7,"heatindex_f":81.9,"dewpoint_c":3.4,"dewpoint_f":38.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.9,"gust_kph":22.3,"uv":7.0},{"time_epoch":1689177600,"time":"2023-07-12 10:00","temp_c":32.8,"temp_f":91.0,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":9.8,"wind_kph":15.8,"wind_degree":220,"wind_dir":"SW","pressure_mb":1008.0,"pressure_in":29.75,"precip_mm":0.0,"precip_in":0.0,"humidity":16,"cloud":3,"feelslike_c":31.1,"feelslike_f":88.0,"windchill_c":32.8,"windchill_f":91.0,"heatindex_c":31.1,"heatindex_f":88.0,"dewpoint_c":3.8,"dewpoint_f":38.8,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":11.4,"gust_kph":18.4,"uv":8.0},{"time_epoch":1689181200,"time":"2023-07-12 11:00","temp_c":35.6,"temp_f":96.1,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":7.6,"wind_kph":12.2,"wind_degree":127,"wind_dir":"SE","pressure_mb":1007.0,"pressure_in":29.73,"precip_mm":0.0,"precip_in":0.0,"humidity":14,"cloud":1,"feelslike_c":34.4,"feelslike_f":93.9,"windchill_c":35.6,"windchill_f":96.1,"heatindex_c":34.4,"heatindex_f":93.9,"dewpoint_c":4.1,"dewpoint_f":39.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":8.7,"gust_kph":14.0,"uv":9.0},{"time_epoch":1689184800,"time":"2023-07-12 12:00","temp_c":38.5,"temp_f":101.3,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":5.4,"wind_kph":8.6,"wind_degree":34,"wind_dir":"NE","pressure_mb":1006.0,"pressure_in":29.72,"precip_mm":0.0,"precip_in":0.0,"humidity":12,"cloud":0,"feelslike_c":37.8,"feelslike_f":100.0,"windchill_c":38.5,"windchill_f":101.3,"heatindex_c":37.8,"heatindex_f":100.0,"dewpoint_c":4.5,"dewpoint_f":40.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":6.3,"gust_kph":10.1,"uv":9.0},{"time_epoch":1689188400,"time":"2023-07-12 13:00","temp_c":39.3,"temp_f":102.7,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":5.8,"wind_kph":9.4,"wind_degree":52,"wind_dir":"NE","pressure_mb":1005.0,"pressure_in":29.69,"precip_mm":0.0,"precip_in":0.0,"humidity":11,"cloud":1,"feelslike_c":38.9,"feelslike_f":102.0,"windchill_c":39.3,"windchill_f":102.7,"heatindex_c":38.9,"heatindex_f":102.0,"dewpoint_c":3.3,"dewpoint_f":37.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":6.7,"gust_kph":10.8,"uv":9.0},{"time_epoch":1689192000,"time":"2023-07-12 14:00","temp_c":40.0,"temp_f":104.0,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":6.0,"wind_kph":9.7,"wind_degree":71,"wind_dir":"ENE","pressure_mb":1005.0,"pressure_in":29.67,"precip_mm":0.0,"precip_in":0.0,"humidity":10,"cloud":2,"feelslike_c":40.0,"feelslike_f":104.0,"windchill_c":40.0,"windchill_f":104.0,"heatindex_c":40.0,"heatindex_f":104.0,"dewpoint_c":2.0,"dewpoint_f":35.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":6.9,"gust_kph":11.2,"uv":10.0},{"time_epoch":1689195600,"time":"2023-07-12 15:00","temp_c":40.8,"temp_f":105.4,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":6.5,"wind_kph":10.4,"wind_degree":89,"wind_dir":"E","pressure_mb":1004.0,"pressure_in":29.64,"precip_mm":0.0,"precip_in":0.0,"humidity":8,"cloud":4,"feelslike_c":41.1,"feelslike_f":106.0,"windchill_c":40.8,"windchill_f":105.4,"heatindex_c":41.1,"heatindex_f":106.0,"dewpoint_c":0.8,"dewpoint_f":33.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":7.4,"gust_kph":11.9,"uv":10.0},{"time_epoch":1689199200,"time":"2023-07-12 16:00","temp_c":40.1,"temp_f":104.2,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":8.5,"wind_kph":13.7,"wind_degree":102,"wind_dir":"ESE","pressure_mb":1003.0,"pressure_in":29.62,"precip_mm":0.0,"precip_in":0.0,"humidity":9,"cloud":3,"feelslike_c":40.1,"feelslike_f":104.2,"windchill_c":40.1,"windchill_f":104.2,"heatindex_c":40.1,"heatindex_f":104.2,"dewpoint_c":1.3,"dewpoint_f":34.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":9.8,"gust_kph":15.8,"uv":10.0},{"time_epoch":1689202800,"time":"2023-07-12 17:00","temp_c":39.5,"temp_f":103.1,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":10.7,"wind_kph":17.3,"wind_degree":115,"wind_dir":"ESE","pressure_mb":1002.0,"pressure_in":29.59,"precip_mm":0.0,"precip_in":0.0,"humidity":10,"cloud":3,"feelslike_c":39.2,"feelslike_f":102.6,"windchill_c":39.5,"windchill_f":103.1,"heatindex_c":39.2,"heatindex_f":102.6,"dewpoint_c":1.9,"dewpoint_f":35.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":12.3,"gust_kph":19.8,"uv":9.0},{"time_epoch":1689206400,"time":"2023-07-12 18:00","temp_c":38.8,"temp_f":101.8,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":128,"wind_dir":"SE","pressure_mb":1001.0,"pressure_in":29.57,"precip_mm":0.0,"precip_in":0.0,"humidity":10,"cloud":3,"feelslike_c":38.2,"feelslike_f":100.8,"windchill_c":38.8,"windchill_f":101.8,"heatindex_c":38.2,"heatindex_f":100.8,"dewpoint_c":2.4,"dewpoint_f":36.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.8,"gust_kph":23.8,"uv":9.0},{"time_epoch":1689210000,"time":"2023-07-12 19:00","temp_c":36.0,"temp_f":96.8,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":12.3,"wind_kph":19.8,"wind_degree":124,"wind_dir":"SE","pressure_mb":1002.0,"pressure_in":29.59,"precip_mm":0.0,"precip_in":0.0,"humidity":16,"cloud":3,"feelslike_c":35.1,"feelslike_f":95.2,"windchill_c":36.0,"windchill_f":96.8,"heatindex_c":35.1,"heatindex_f":95.2,"dewpoint_c":4.6,"dewpoint_f":40.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":17.9,"gust_kph":28.8,"uv":9.0},{"time_epoch":1689213600,"time":"2023-07-12 20:00","temp_c":33.3,"temp_f":91.9,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":12.1,"wind_kph":19.4,"wind_degree":120,"wind_dir":"ESE","pressure_mb":1003.0,"pressure_in":29.61,"precip_mm":0.0,"precip_in":0.0,"humidity":21,"cloud":3,"feelslike_c":32.1,"feelslike_f":89.8,"windchill_c":33.3,"windchill_f":91.9,"heatindex_c":32.1,"heatindex_f":89.8,"dewpoint_c":6.7,"dewpoint_f":44.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":21.3,"gust_kph":34.2,"uv":8.0},{"time_epoch":1689217200,"time":"2023-07-12 21:00","temp_c":30.5,"temp_f":86.9,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":11.6,"wind_kph":18.7,"wind_degree":116,"wind_dir":"ESE","pressure_mb":1003.0,"pressure_in":29.62,"precip_mm":0.0,"precip_in":0.0,"humidity":26,"cloud":4,"feelslike_c":29.0,"feelslike_f":84.2,"windchill_c":30.5,"windchill_f":86.9,"heatindex_c":29.0,"heatindex_f":84.2,"dewpoint_c":8.9,"dewpoint_f":48.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":24.4,"gust_kph":39.2,"uv":1.0},{"time_epoch":1689220800,"time":"2023-07-12 22:00","temp_c":29.5,"temp_f":85.1,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":8.7,"wind_kph":14.0,"wind_degree":172,"wind_dir":"S","pressure_mb":1004.0,"pressure_in":29.64,"precip_mm":0.0,"precip_in":0.0,"humidity":27,"cloud":4,"feelslike_c":28.2,"feelslike_f":82.8,"windchill_c":29.5,"windchill_f":85.1,"heatindex_c":28.2,"heatindex_f":82.8,"dewpoint_c":8.7,"dewpoint_f":47.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":18.3,"gust_kph":29.5,"uv":1.0},{"time_epoch":1689224400,"time":"2023-07-12 23:00","temp_c":28.5,"temp_f":83.3,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":5.8,"wind_kph":9.4,"wind_degree":228,"wind_dir":"SW","pressure_mb":1004.0,"pressure_in":29.65,"precip_mm":0.0,"precip_in":0.0,"humidity":28,"cloud":5,"feelslike_c":27.3,"feelslike_f":81.1,"windchill_c":28.5,"windchill_f":83.3,"heatindex_c":27.3,"heatindex_f":81.1,"dewpoint_c":8.4,"dewpoint_f":47.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":12.1,"gust_kph":19.4,"uv":1.0}]}]}}